In [2]:
import pandas as pd
import numpy as np

In [3]:
DS = pd.read_csv("data_sources.csv")
JA = pd.read_csv("job_attachments.csv")
J = pd.read_csv("jobs.csv")
SCA = pd.read_csv("Status Codes Attachments.csv")
SC = pd.read_csv("Status Codes.csv")
UA = pd.read_csv("Users Attachments.csv")
U = pd.read_csv("Users.csv")
ST = pd.read_csv("Scrap Types.csv")
SE = pd.read_csv("scrap_events.csv")
status_code = {1:"UPTIME",2:"DOWNTIME"}
RD = pd.read_csv("raw_machine_data.csv")
assets = {2842:"Press 2",2962:"Press 1"}

In [4]:
SC_final = SC[2:]
SC_final['Machine Status'] = SC_final['parent_id'].map(status_code)
SC_final.rename(columns = {"id":"status_code_id"}, inplace=True)
SC_final.head()

C:\Users\ASUS\anaconda3\envs\DAB300\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\anaconda3\envs\DAB300\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

   status_code_id  parent_id              name           color Machine Status
2               3        1.0           RUNNING  light-green-14         UPTIME
3               4        2.0  PROCESSING(TECH)           red-7       DOWNTIME
4               5        2.0          AUX. EQ.             red       DOWNTIME
5               6        2.0        CLEAN MOLD             red       DOWNTIME
6               7        2.0      RESIN ISSUES           red-7       DOWNTIME

In [5]:
SCA_final = pd.merge(SCA,SC_final,on="status_code_id")
SCA_final.drop(columns=['id','status_code_id',"parent_id",'color'], inplace=True)
SCA_final.rename(columns = {"name":"reason"}, inplace=True)

In [73]:
SCA_final.to_excel("Status Code Final.xlsx",index=False)

In [74]:
J.rename(columns = {"id":"job_id"}, inplace=True)
JA_final = pd.merge(JA,J,on="job_id")
JA_final.drop(columns=['id','job_id'], inplace=True)
JA_final.to_excel("Jobs Final.xlsx",index=False)

In [75]:
U.rename(columns = {"id":"user_id"}, inplace=True)
UA_final = pd.merge(UA,U,on="user_id")
UA_final.drop(columns=['id','user_id'], inplace=True)
UA_final.to_excel("Users Final.xlsx",index=False)

In [76]:
ST.rename(columns = {"id":"scrap_type_id"}, inplace=True)
SE_final = pd.merge(SE,ST,on="scrap_type_id")
SE_final.drop(columns=['id','scrap_type_id'], inplace=True)
SE_final.to_excel("Scrap Final.xlsx",index=False)

In [31]:
DS[6:].head()

      id  parent_id          name  type_id
6   2843       2842      POWER ON        4
7   2844       2842  CLAMP CLOSED        4
8   2845       2842         SPARE        4
9   2846       2842         SPARE        4
10  2963       2962      POWER ON        4

In [32]:
DS_final = DS[6:]
DS_final['assets'] = DS_final['parent_id'].map(assets)

C:\Users\ASUS\anaconda3\envs\DAB300\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [33]:
DS_Entity = DS_final.loc[(DS_final['parent_id']==2842) | (DS_final['parent_id']==2962)]
DS_Entity.rename(columns={'parent_id':'assets_id'},inplace=True)
DS_Entity

C:\Users\ASUS\anaconda3\envs\DAB300\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

      id  assets_id          name  type_id   assets
6   2843       2842      POWER ON        4  Press 2
7   2844       2842  CLAMP CLOSED        4  Press 2
8   2845       2842         SPARE        4  Press 2
9   2846       2842         SPARE        4  Press 2
10  2963       2962      POWER ON        4  Press 1
11  2964       2962  CLAMP CLOSED        4  Press 1
12  2965       2962         SPARE        4  Press 1
13  2966       2962         SPARE        4  Press 1

In [67]:
DS_final_data = DS[14:]
DS_final_data

       id  parent_id   name  type_id
14  17317       2843  timer        7
15  17318       2843  count        7
16  17319       2843  state        7
17  17320       2844  timer        7
18  17321       2844  count        7
19  17322       2844  state        7
20  17323       2845  timer        7
21  17324       2845  count        7
22  17325       2845  state        7
23  17326       2846  timer        7
24  17327       2846  count        7
25  17328       2846  state        7
26  17605       2963  timer        7
27  17606       2963  count        7
28  17607       2963  state        7
29  17608       2964  timer        7
30  17609       2964  count        7
31  17610       2964  state        7
32  17611       2965  timer        7
33  17612       2965  count        7
34  17613       2965  state        7
35  17614       2966  timer        7
36  17615       2966  count        7
37  17616       2966  state        7

In [68]:
pd.merge(DS_Entity,DS_final_data, on='id')

Empty DataFrame
Columns: [id, assets_id, name_x, type_id_x, assets, parent_id, name_y, type_id_y]
Index: []

In [69]:
DS_final_data = DS_final_data.merge(DS_Entity, how='inner', left_on='parent_id', right_on='id')

In [70]:
DS_final_data.drop(columns=['id_y','type_id_y','parent_id','type_id_x'],inplace=True)
DS_final_data.rename(columns={'id_x':'id','name_x':'inputs','name_y':'state'},inplace=True)

In [77]:
DS_final_data.to_excel('data_sources_final.xlsx',index=False)